##!/bin/bash
source ../input_vars.sh
source ../loadmodules.sh
  module purge
  module use $hpcstackpath
  module load $hpcstackversion
  module load $modcomp
  module load $modnetcdf
  module load $modcdo
  module load $modnco
  module load $modwgrib2 
  module load $modhpss
  
 module list
#-----------------------------------------------------------------------------------#
#cd $FORCING_PATH

STARTDATE="FRC_BEG"
ENDDATE="FRC_END"
start=$(date -d $STARTDATE +%s)
end=$(date -d $ENDDATE +%s)
FORCING_MODEL='FORCING_T'
FORCING_NC='NETCDF_SWITCH'
NC_COMP='NETCDF_COMP'
#-----------------------------------------------------------------------------------#
#                                         ATM (hourly)                              #
#-----------------------------------------------------------------------------------#
  echo ' '                                                                 
  echo '       *****************************************************************'     
  echo "      ***                  HRRR Forcing Prep (nc4)                     ***"
  echo '       *****************************************************************'    
  echo ' ' 
#-----------------------------------------------------------------------------------#
# convert grib2 to netcdf
if [ $FORCING_NC = 'YES' ]
then
  echo "convert grib2 to netcdf"
#-----------------------------------------------------------------------------------#
  d="$start"
  echo "start date: $(date -d @$start '+%Y-%m-%d %2H')"
  echo "end date: $(date -d @$end '+%Y-%m-%d %2H')"

  while [[ $d -le $end ]]
  do
    date -d @$d '+%Y-%m-%d %2H'
    YY=$(date -d @$d '+%Y')
    MM=$(date -d @$d '+%m')
    DD=$(date -d @$d '+%d')
    HH=$(date -d @$d '+%2H')
#-----------------------------------------------------------------------------------#
   unset file_list
   for i in `seq 0 1 23`; do
     if [ ! -f hrrr.${YY}${MM}${DD}_$(printf %02d $i).f00.grib2.nc ];then
       file_list="$file_list hrrr.${YY}${MM}${DD}_$(printf %02d $i).f00.grib2"
     else
       echo "hrrr.${YY}${MM}${DD}_$(printf %02d $i).f00.grib2.nc exists"
     fi
   done
#-----------------------------------------------------------------------------------#
       if [ ! -z "$file_list" ]; then
         for file in $file_list
         do
           if [ -f tmp.$file ];then
             rm -f tmp.$file
           fi
         wgrib2 $file -match "PRMSL:mean sea level:|UGRD:10 m above ground:|VGRD:10 m above ground:|PRES:surface:|TMP:2 m above ground:|DLWRF:surface:|DSWRF:surface:|SPFH:2 m above ground:|PRATE:surface:" -set_grib_type c2 -new_grid_winds grid -new_grid_vectors "UGRD:VGRD" -new_grid_interpolation bilinear -new_grid latlon LON_MIN:NLON:DLON LAT_MIN:NLAT:DLAT tmp.$file
         wgrib2 tmp.$file -netcdf $file.nc -nc4
             if [ $NC_COMP = 'YES' ]
             then
                if [ -f tmp1.$file.nc ];then
                  rm -f tmp1.$file.nc
                fi
                if [ -f tmp2.$file.nc ];then
                  rm -f tmp2.$file.nc
                fi
                ncks -4 -L 1 $file.nc tmp1.$file.nc
                ncks --ppc default=.DP tmp1.$file.nc tmp2.$file.nc
                mv tmp2.$file.nc $file.nc
             fi
         echo "$file.nc"
         done
       fi
#-----------------------------------------------------------------------------------#
   d=$(( $d + 86400 ))
   done
   echo '       *****************************************************************' 
   echo "HRRR (netcdf) files are generated"
   echo ' '                                                                 
   echo '       *****************************************************************'     
   echo "     ***                            done                               ***"
   echo '       *****************************************************************'    
   echo ' '  
#-----------------------------------------------------------------------------------#
fi

