##!/bin/bash
source ../input_vars.sh
  module purge
 module load gnu
 module load wgrib2/3.0.2_ncep  
 module list
#-----------------------------------------------------------------------------------#
#cd $FORCING_PATH

STARTDATE="FRC_BEG"
ENDDATE="FRC_END"
start=$(date -d $STARTDATE +%s)
end=$(date -d $ENDDATE +%s)
FORCING_MODEL='FORCING_T'
#-----------------------------------------------------------------------------------#
#                                         ATM (hourly)                              #
#-----------------------------------------------------------------------------------#
  echo ' '                                                                 
  echo '       *****************************************************************'     
  echo "      ***               RAP Forcing Prep (projection)                  ***"
  echo '       *****************************************************************'    
  echo ' ' 
#-----------------------------------------------------------------------------------#
# project grib2 from native grid (rotated latlon NCEP) to latlon grid
  echo "projecting grib2 ..."
#-----------------------------------------------------------------------------------#
  d="$start"
  echo "start date: $(date -d @$start '+%Y-%m-%d %2H')"
  echo "end date: $(date -d @$end '+%Y-%m-%d %2H')"

  while [[ $d -le $end ]]
  do
    date -d @$d '+%Y-%m-%d %2H'
    YY=$(date -d @$d '+%Y')
    MM=$(date -d @$d '+%m')
    DD=$(date -d @$d '+%d')
    HH=$(date -d @$d '+%2H')
#-----------------------------------------------------------------------------------#
   unset file_list
   for i in `seq 0 1 23`; do
     if [ ! -f rap.${YY}${MM}${DD}_$(printf %02d $i).f00.grib2 ];then
       file_list="$file_list rap.${YY}${MM}${DD}_$(printf %02d $i).f00"
     else
       echo "rap.${YY}${MM}${DD}_$(printf %02d $i).f00.grib2 exists"
     fi
   done
#-----------------------------------------------------------------------------------#
       if [ ! -z "$file_list" ]; then
         for file in $file_list
         do
         wgrib2 $file.prs.grib2 -match "PRMSL:mean sea level:|UGRD:10 m above ground:|VGRD:10 m above ground:|PRES:surface:|TMP:2 m above ground:|DLWRF:surface:|DSWRF:surface:|SPFH:2 m above ground:|PRATE:surface:" -set_grib_type c2 -new_grid_winds grid -new_grid_vectors "UGRD:VGRD" -new_grid_interpolation bilinear -new_grid latlon LON_MIN:NLON:DLON LAT_MIN:NLAT:DLAT $file.grib2
         echo "$file.prs.grib2 is interpolated to $file.grib2"
         done
       fi
#-----------------------------------------------------------------------------------#
   d=$(( $d + 86400 ))
   done
   echo '       *****************************************************************' 
   echo "RAP (latlon) grib2 files are generated"
   echo ' '                                                                 
   echo '       *****************************************************************'     
   echo "     ***                            done                               ***"
   echo '       *****************************************************************'    
   echo ' '  
#-----------------------------------------------------------------------------------#


