clear all
clc
addpath('../../tools')
%-------------------------------------------------------------------------------------
%define time frame
t0=datenum('FRC_BEG','yyyymmdd HH:MM:SS');
t1=datenum('FRC_END','yyyymmdd HH:MM:SS');
time=t0:1/24:t1;
%-------------------------------------------------------------------------------------
for i=1:length(time)
%-------------------------------------------------------------------------------------
% READ Observations
% buoy obs
buoy_netcdf='../obs/BUOY.nc';
var_buoy_name='station_name';
var_buoy_lon='longitude';
var_buoy_lat='latitude';
var_buoy_time='time';
var_buoy_v='wind_spd';
% satellite obs
sat_netcdf='../obs/satellite_obs.nc';
var_sat_lon='lon';
var_sat_lat='lat';
var_sat_time='time';
var_sat_v='wind_speed_alt';
%-------------------------------------------------------------------------------------
% read model 
hwrf_nc = ['hwrf.',datestr(time(i),'yyyymmdd_HH'),'.f00.grib2.nc']
hrrr_nc = ['hrrr.',datestr(time(i),'yyyymmdd_HH'),'.f00.grib2.nc']
gfs_nc =  ['gfs.',datestr(time(i),'yyyymmdd_HH'),'.f00.grib2.nc']
rap_nc =  ['rap.',datestr(time(i),'yyyymmdd_HH'),'.f00.grib2.nc']
var_model_lon='longitude';
var_model_lat='latitude';
var_model_time='time';
var_model_u='UGRD_10maboveground';
var_model_v='VGRD_10maboveground';
%-------------------------------------------------------------------------------------
% regional boundaries
lon_w=LONW;
lon_e=LONE;
lat_s=LATS;
lat_n=LATN;
plott=0;
DT=DELTAT;
%-------------------------------------------------------------------------------------
% Analysis and write the recipe based on Ascending RMSE
%-------------------------------------------------------------------------------------
% hwrf
j=1;
% satellite
model{j}='hwrf';
[N_GLOBAL_SAT(i,j),ERR_GLOBAL_SAT(i,j),N_REGIONAL_SAT(i,j),ERR_REGIONAL_SAT(i,j)] = ...
    satellite_wind_error(sat_netcdf,var_sat_lon,var_sat_lat,var_sat_time,var_sat_v,...
    hwrf_nc,var_model_lon,var_model_lat,var_model_time,var_model_u,var_model_v,lon_w,...
    lon_e,lat_s,lat_n,DT,plott);
% buoy
[N_GLOBAL_BUOY(i,j),ERR_GLOBAL_BUOY(i,j),N_REGIONAL_BUOY(i,j),ERR_REGIONAL_BUOY(i,j)] = ...
    buoy_wind_error(buoy_netcdf,var_buoy_name,var_buoy_lon,var_buoy_lat,var_buoy_time,...
    var_buoy_v,hwrf_nc,var_model_lon,var_model_lat,var_model_time,var_model_u,var_model_v,...
    lon_w,lon_e,lat_s,lat_n,DT,plott);
%-------------------------------------------------------------------------------------
% hrrr
j=2;
% satellite
model{2}='hrrr';
[N_GLOBAL_SAT(i,j),ERR_GLOBAL_SAT(i,j),N_REGIONAL_SAT(i,j),ERR_REGIONAL_SAT(i,j)] = ...
    satellite_wind_error(sat_netcdf,var_sat_lon,var_sat_lat,var_sat_time,var_sat_v,...
    hrrr_nc,var_model_lon,var_model_lat,var_model_time,var_model_u,var_model_v,lon_w,...
    lon_e,lat_s,lat_n,DT,plott);
% buoy
[N_GLOBAL_BUOY(i,j),ERR_GLOBAL_BUOY(i,j),N_REGIONAL_BUOY(i,j),ERR_REGIONAL_BUOY(i,j)] = ...
    buoy_wind_error(buoy_netcdf,var_buoy_name,var_buoy_lon,var_buoy_lat,var_buoy_time,...
    var_buoy_v,hrrr_nc,var_model_lon,var_model_lat,var_model_time,var_model_u,var_model_v,...
    lon_w,lon_e,lat_s,lat_n,DT,plott);
%-------------------------------------------------------------------------------------
% gfs
j=3;
% satellite
model{3}='gfs';
[N_GLOBAL_SAT(i,j),ERR_GLOBAL_SAT(i,j),N_REGIONAL_SAT(i,j),ERR_REGIONAL_SAT(i,j)] = ...
    satellite_wind_error(sat_netcdf,var_sat_lon,var_sat_lat,var_sat_time,var_sat_v,...
    gfs_nc,var_model_lon,var_model_lat,var_model_time,var_model_u,var_model_v,lon_w,...
    lon_e,lat_s,lat_n,DT,plott);
% buoy
[N_GLOBAL_BUOY(i,j),ERR_GLOBAL_BUOY(i,j),N_REGIONAL_BUOY(i,j),ERR_REGIONAL_BUOY(i,j)] = ...
    buoy_wind_error(buoy_netcdf,var_buoy_name,var_buoy_lon,var_buoy_lat,var_buoy_time,...
    var_buoy_v,gfs_nc,var_model_lon,var_model_lat,var_model_time,var_model_u,var_model_v,...
    lon_w,lon_e,lat_s,lat_n,DT,plott);
%-------------------------------------------------------------------------------------
% rap
j=4;
% satellite
model{4}='rap';
[N_GLOBAL_SAT(i,j),ERR_GLOBAL_SAT(i,j),N_REGIONAL_SAT(i,j),ERR_REGIONAL_SAT(i,j)] = ...
    satellite_wind_error(sat_netcdf,var_sat_lon,var_sat_lat,var_sat_time,var_sat_v,...
    rap_nc,var_model_lon,var_model_lat,var_model_time,var_model_u,var_model_v,lon_w,...
    lon_e,lat_s,lat_n,DT,plott);
% buoy
[N_GLOBAL_BUOY(i,j),ERR_GLOBAL_BUOY(i,j),N_REGIONAL_BUOY(i,j),ERR_REGIONAL_BUOY(i,j)] = ...
    buoy_wind_error(buoy_netcdf,var_buoy_name,var_buoy_lon,var_buoy_lat,var_buoy_time,...
    var_buoy_v,rap_nc,var_model_lon,var_model_lat,var_model_time,var_model_u,var_model_v,...
    lon_w,lon_e,lat_s,lat_n,DT,plott);
%-------------------------------------------------------------------------------------
% if there is no observation within global/regional domain, set it to 0
ERR_REGIONAL_SAT(isnan(ERR_REGIONAL_SAT))=0;
ERR_REGIONAL_BUOY(isnan(ERR_REGIONAL_SAT))=0;
ERR_GLOBAL_SAT(isnan(ERR_GLOBAL_SAT))=0;
ERR_GLOBAL_BUOY(isnan(ERR_GLOBAL_SAT))=0;
% calculate the global and regional error based on number of observations (combined satellite and buoy)
clear ERR_REGIONAL; clear N_REGIONAL; clear ERR_REGIONAL_SORT; clear sortIdx
N_REGIONAL(:,1)=N_REGIONAL_SAT(i,:)+N_REGIONAL_BUOY(i,:);
ERR_REGIONAL(:,1)=((N_REGIONAL_SAT(i,:).*ERR_REGIONAL_SAT(i,:))+(N_REGIONAL_BUOY(i,:).*ERR_REGIONAL_BUOY(i,:)))./...
                (N_REGIONAL_SAT(i,:)+N_REGIONAL_BUOY(i,:));
ERR_REGIONAL_TOT(i,:)=ERR_REGIONAL(:,1);
            clear ERR_GLOBAL; clear N_GLOBAL;
N_GLOBAL(:,1)=N_GLOBAL_SAT(i,:)+N_GLOBAL_BUOY(i,:);
ERR_GLOBAL(:,1)=((N_GLOBAL_SAT(i,:).*ERR_GLOBAL_SAT(i,:))+(N_GLOBAL_BUOY(i,:).*ERR_GLOBAL_BUOY(i,:)))./...
                (N_GLOBAL_SAT(i,:)+N_GLOBAL_BUOY(i,:));
ERR_GLOBAL_TOT(i,:)=ERR_GLOBAL(:,1);
%-------------------------------------------------------------------------------------     
% sort the regional error to define recipe       
[ERR_REGIONAL_SORT,sortIdx] = sort(ERR_REGIONAL,'ascend');
% sort using the sorting index
model_sort = model(sortIdx)
% write recipe
if i==1
fileID = fopen('recipe','w');
else
fileID = fopen('recipe','a');
end
fprintf(fileID,'%s %s %s %s %s\n',datestr(time(i),'yyyy mm dd HH'),model_sort{1},model_sort{2},model_sort{3},model_sort{4});
fclose(fileID);
%-------------------------------------------------------------------------------------
% write stats table
if i==1
fileID = fopen('Statiscital_Anaylsis.log','w');
fprintf(fileID,'%s %3.3f %s %3.3f  %s %3.3f  %s %3.3f\n','lon_min',lon_w,'lon_max',lon_e,'lan_min',lat_s,'lat_max',lat_n);
fprintf(fileID,'%s\n','-------------------------------------------------------------------------------------------------------------------------');
fprintf(fileID,'%s\n','|      Date     |           hwrf          |           hrrr          |           gfs           |           rap           ');
fprintf(fileID,'%s\n','-------------------------------------------------------------------------------------------------------------------------');
fprintf(fileID,'%s\n','|               |   Global   |  Regional  |   Global   |  Regional  |   Global   |  Regional  |   Global   |  Regional  |');
fprintf(fileID,'%s\n','-------------------------------------------------------------------------------------------------------------------------');
fprintf(fileID,'%s\n','| YYYY MM DD HH | no   error | no   error | no   error | no   error | no   error | no   error | no   error | no   error |');
fprintf(fileID,'%s\n','-------------------------------------------------------------------------------------------------------------------------');

else
fileID = fopen('Statiscital_Anaylsis.log','a');
end
fprintf(fileID,'%s %s %s %04d %2.3f %s %04d %2.3f %s %04d %2.3f %s %04d %2.3f %s %04d %2.3f %s %04d %2.3f %s %04d %2.3f %s %04d %2.3f %s\n','|',datestr(time(i),'yyyy mm dd HH'),'|',N_GLOBAL(1),ERR_GLOBAL(1),'|',N_REGIONAL(1),ERR_REGIONAL(1),'|',N_GLOBAL(2),ERR_GLOBAL(2),'|',N_REGIONAL(2),ERR_REGIONAL(2),'|',N_GLOBAL(3),ERR_GLOBAL(3),'|',N_REGIONAL(3),ERR_REGIONAL(3),'|',N_GLOBAL(4),ERR_GLOBAL(4),'|',N_REGIONAL(4),ERR_REGIONAL(4),'|');
fclose(fileID);
end
%-------------------------------------------------------------------------------------
% plot the recipe and stat
 close all
    width=1200;  % Width of figure for movie [pixels]
    height=700;  % Height of figure of movie [pixels]
    left=200;     % Left margin between figure and screen edge [pixels]
    bottom=200;  % Bottom margin between figure and screen edge [pixels]

figure
  set(gcf,'Position', [left bottom width height])
    subplot(2,1,1)
    plot(time(1:i),ERR_GLOBAL_TOT(:,1),'-r','linewidth',2);
    hold on
    plot(time(1:i),ERR_GLOBAL_TOT(:,2),'-b','linewidth',2);
    hold on
    plot(time(1:i),ERR_GLOBAL_TOT(:,3),'-k','linewidth',2);
    hold on
    plot(time(1:i),ERR_GLOBAL_TOT(:,4),'-m','linewidth',2);
    legend('hwrf','hrrr','gfs','rap');
    set(gca,'xtick',[t0:1/2:t1],'xticklabel',datestr([t0:1/2:t1],'mmm dd HH'))
    xtickangle(90)
    axis on
    box on
    grid on
    ylabel('Global (RMSE) [m/s]','FontSize',12)
  subplot(2,1,2)
    plot(time(1:i),ERR_REGIONAL_TOT(:,1),'-r','linewidth',2);
    hold on
    plot(time(1:i),ERR_REGIONAL_TOT(:,2),'-b','linewidth',2);
    hold on
    plot(time(1:i),ERR_REGIONAL_TOT(:,3),'-k','linewidth',2);
    hold on
    plot(time(1:i),ERR_REGIONAL_TOT(:,4),'-m','linewidth',2);
    title('Regional Skill (RMSE)', 'Fontsize',14);
    set(gca,'xtick',[t0:1/2:t1],'xticklabel',datestr([t0:1/2:t1],'mmm dd HH'))
    xtickangle(90)
    axis on
    box on
    grid on
    xlabel(['Date [',datestr(t0,'yyyy'),']'],'FontSize',12)
    ylabel('Regional (RMSE) [m/s]','fontSize',12)
    print('-dpng',['model_performance.png'])
