##!/bin/bash
source ../input_vars.sh
source ../loadmodules.sh
  module purge
  module use $hpcstackpath
  module load $hpcstackversion
  module load $modcomp
  module load $modnetcdf
  module load $modcdo
  module load $modnco
  module load $modwgrib2 
  module load $modhpss
  
  module list

#cd $FORCING_PATH

STARTDATE="FRC_BEG"
ENDDATE="FRC_END"
start=$(date -d $STARTDATE +%s)
end=$(date -d $ENDDATE +%s)
FORCING_MODEL='FORCING_T'
FORCING_NC='NETCDF_SWITCH'
#-----------------------------------------------------------------------------------#
#                                         ATM (hourly)                              #
#-----------------------------------------------------------------------------------#
  echo ' '                                                                 
  echo '       *****************************************************************'     
  echo "      ***                      GFS Forcing Prep                        ***"
  echo '       *****************************************************************'    
  echo ' ' 

d="$start"
echo "start date: $(date -d @$start '+%Y-%m-%d %2H')"
echo "end date: $(date -d @$end '+%Y-%m-%d %2H')"
#-----------------------------------------------------------------------------------#
# retrieve from gfs atmos
if [ $FORCING_MODEL = 'GFS' ]
then
   echo "retrieving from gfs/atmos"
#-----------------------------------------------------------------------------------#
   while [[ $d -le $end ]]
   do
      date -d @$d '+%Y-%m-%d %2H'
      YY=$(date -d @$d '+%Y')
      MM=$(date -d @$d '+%m')
      DD=$(date -d @$d '+%d')
      HH=$(date -d @$d '+%2H')
#-----------------------------------------------------------------------------------#
      FILEATM=(FILEHPSS)
      atmos=atmosHPSS
         HH0=$(( $HH + 0 ))
         HH1=$(( $HH + 1 ))
         HH2=$(( $HH + 2 ))
         HH3=$(( $HH + 3 ))
         HH4=$(( $HH + 4 ))
         HH5=$(( $HH + 5 ))
      unset file_list
      for i in `seq $HH0 1 $HH5`; do
         if [ ! -f gfs.${YY}${MM}${DD}_$(printf %02d $i).f00.grib2 ];then
            file_list="$file_list gfs.${YY}${MM}${DD}_$(printf %02d $i).f00.grib2"
         else
            echo "gfs.${YY}${MM}${DD}_$(printf %02d $i).f00.grib2 exists"
         fi
      done
#-----------------------------------------------------------------------------------#
      if [ ! -z "$file_list" ]; then
         htar -xvf $FILEATM ${atmos}0 ${atmos}1 ${atmos}2 ${atmos}3 ${atmos}4 ${atmos}5
         mv ${atmos}0 gfs.${YY}${MM}${DD}_$(printf %02d $HH0).f00.grib2
         mv ${atmos}1 gfs.${YY}${MM}${DD}_$(printf %02d $HH1).f00.grib2
         mv ${atmos}2 gfs.${YY}${MM}${DD}_$(printf %02d $HH2).f00.grib2
         mv ${atmos}3 gfs.${YY}${MM}${DD}_$(printf %02d $HH3).f00.grib2
         mv ${atmos}4 gfs.${YY}${MM}${DD}_$(printf %02d $HH4).f00.grib2
         mv ${atmos}5 gfs.${YY}${MM}${DD}_$(printf %02d $HH5).f00.grib2
      fi
#-----------------------------------------------------------------------------------#
     d=$(( $d + 21600 ))
    done
    echo '       *****************************************************************'
    echo "GFS (grib2) files are retrieved"
    echo ' '
    echo '       *****************************************************************'
    echo "     ***                            done                               ***"
    echo '       *****************************************************************'
    echo ' '
#-----------------------------------------------------------------------------------#
#-----------------------------------------------------------------------------------#
#-----------------------------------------------------------------------------------#
fi
