##!/bin/bash
source ../input_vars.sh
source ../loadmodules.sh
  module purge
  module use $hpcstackpath
  module load $hpcstackversion
  module load $modcomp
  module load $modnetcdf
  module load $modcdo
  module load $modnco
  module load $modwgrib2 
  module load $modhpss
  
  module list

#cd $FORCING_PATH

STARTDATE="FRC_BEG"
ENDDATE="FRC_END"
start=$(date -d $STARTDATE +%s)
end=$(date -d $ENDDATE +%s)
#-----------------------------------------------------------------------------------#
#                                         Smooth fields                             #
#-----------------------------------------------------------------------------------#
  echo ' '                                                                 
  echo '       *****************************************************************'     
  echo "      ***                    Smooth fields (nc4)                       ***"
  echo '       *****************************************************************'    
  echo ' ' 

d="$start"
echo "start date: $(date -d @$start '+%Y-%m-%d %2H')"
echo "end date: $(date -d @$end '+%Y-%m-%d %2H')"
#-----------------------------------------------------------------------------------#
    echo "smooth netcdf files"

    d="$start"
    echo "start date: $(date -d @$start '+%Y-%m-%d %2H')"
    echo "end date: $(date -d @$end '+%Y-%m-%d %2H')"

    while [[ $d -le $end ]]
      do
        date -d @$d '+%Y-%m-%d %2H'
        YY=$(date -d @$d '+%Y')
        MM=$(date -d @$d '+%m')
        DD=$(date -d @$d '+%d')
        HH=$(date -d @$d '+%2H')
#-----------------------------------------------------------------------------------#
           file="Master_blend_${YY}${MM}${DD}_$(printf %02d $(( $HH ))).nc"
           file_smooth="Master_blend_smooth_${YY}${MM}${DD}_$(printf %02d $(( $HH ))).nc"
           if [ ! -f ${file_smooth} ];then
              if [ -f ${file} ];then
                cdo -f nc -smooth9 $file $file_smooth
              else
                echo "$file does not exist"
              fi
           else
              echo "$file_smooth exists"
           fi
#----------------------------------------------------------------------------------#
       d=$(( $d + 3600 ))
      done

  echo '       *****************************************************************' 
  echo "Smoothing is completed"
  echo ' '                                                                 
  echo '       *****************************************************************'     
  echo "     ***                            done                               ***"
  echo '       *****************************************************************'    
  echo ' '  
#-----------------------------------------------------------------------------------#
#-----------------------------------------------------------------------------------#
#-----------------------------------------------------------------------------------#


